<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/Images/orderedList9.png") %>" rel="shortcut icon" type="image/x-icon" />
        <asp:ContentPlaceHolder ID="Head" runat="server"/>
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <link href="~/Content/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

        <header>
            <div class="content-wrapper">
                <div id="login">
                    <%: Html.Partial("_LoginPartial") %>
                </div>
                <nav class="dropdown-menu-left">
                    <ul class="nav nav-tabs">
                        <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                        <li><%: Html.ActionLink("About", "About", "Home") %></li>
                        <li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                    </ul>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
        </header>
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
        <footer>
            <div class="content-wrapper" style="padding-top:1%;">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Cinema ASP.NET MVC Application</p>
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>